# for New RG2 TKM
#[INITIALIZE]
XML_PATH = /home/TMAP/AA/release/conf/
log4jConfig1=/home/TMAP/AA/log_properties/log4j4AA9701_MAIN.xml
log4jConfig2=/home/TMAP/AA/log_properties/log4j4AA9701_PORT.xml
LOCATION=TKM
#DEV Server Plant-ALC
#WEB_SERVICE_URL=http://192.168.244.14:8081/traceability/servlet/TraceabilityDataProvider
#X_ALC_STICKET=P05T00001000;6834HSJAKIJDISKDS79871ISKLPSLAZX
#Production Plant-ALC
WEB_SERVICE_URL=http://192.168.244.2:8081/traceability/servlet/TraceabilityDataProvider
X_ALC_STICKET=P05G00001000;5834HSJAKIJDISKDS79871ISKLPSLAZX