# for New RG2 TKM
#[INITIALIZE]
XML_PATH = /home/TMAP/AA/release/conf/
log4jConfig1=/home/TMAP/AA/log_properties/log4j4AA9601_MAIN.xml
log4jConfig2=/home/TMAP/AA/log_properties/log4j4AA9601_SOCK.xml
LOCATION=TKM
